{
  "ADMIN_PASSWORD": "admin123",
  "KEY_BACKEND": "http://localhost:4000",
  "MONGODB_URI": "mongodb+srv://sahajaret_db_user:Km1u4sMwo4P3Rh7e@cluster0.imymvgf.mongodb.net/?appName=Cluster0",
  "DB_NAME": "serrr",
  "WORKINK_LINK": "https://workink.net/26ij/6z67dpqo",
  "YT_CHANNEL": "https://www.youtube.com/ыфвф",
  "DISCORD_WEBHOOK_URL": "фывффыввыф",
  "CHECKPOINTS": []
}